// @import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Paprika&display=swap');
// @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Oblique.eot');
  src        : url('/static/fonts/Avenir-Oblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Oblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-Oblique.woff') format('woff'),
    url('/static/fonts/Avenir-Oblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-Oblique.svg#Avenir-Oblique') format('svg');
  font-weight: normal;
  font-style : italic;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Medium.eot');
  src        : url('/static/fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Medium.woff2') format('woff2'),
    url('/static/fonts/Avenir-Medium.woff') format('woff'),
    url('/static/fonts/Avenir-Medium.ttf') format('truetype'),
    url('/static/fonts/Avenir-Medium.svg#Avenir-Medium') format('svg');
  font-weight: 500;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Black.eot');
  src        : url('/static/fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Black.woff2') format('woff2'),
    url('/static/fonts/Avenir-Black.woff') format('woff'),
    url('/static/fonts/Avenir-Black.ttf') format('truetype'),
    url('/static/fonts/Avenir-Black.svg#Avenir-Black') format('svg');
  font-weight: 900;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Heavy.eot');
  src        : url('/static/fonts/Avenir-Heavy.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Heavy.woff2') format('woff2'),
    url('/static/fonts/Avenir-Heavy.woff') format('woff'),
    url('/static/fonts/Avenir-Heavy.ttf') format('truetype'),
    url('/static/fonts/Avenir-Heavy.svg#Avenir-Heavy') format('svg');
  font-weight: 700;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir Black Oblique';
  src        : url('/static/fonts/Avenir-BlackOblique.eot');
  src        : url('/static/fonts/Avenir-BlackOblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-BlackOblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-BlackOblique.woff') format('woff'),
    url('/static/fonts/Avenir-BlackOblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-BlackOblique.svg#Avenir-BlackOblique') format('svg');
  font-weight: 900;
  font-style : italic;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Book.eot');
  src        : url('/static/fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Book.woff2') format('woff2'),
    url('/static/fonts/Avenir-Book.woff') format('woff'),
    url('/static/fonts/Avenir-Book.ttf') format('truetype'),
    url('/static/fonts/Avenir-Book.svg#Avenir-Book') format('svg');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-Light.eot');
  src        : url('/static/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Light.woff2') format('woff2'),
    url('/static/fonts/Avenir-Light.woff') format('woff'),
    url('/static/fonts/Avenir-Light.ttf') format('truetype'),
    url('/static/fonts/Avenir-Light.svg#Avenir-Light') format('svg');
  font-weight: 300;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-MediumOblique.eot');
  src        : url('/static/fonts/Avenir-MediumOblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-MediumOblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-MediumOblique.woff') format('woff'),
    url('/static/fonts/Avenir-MediumOblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-MediumOblique.svg#Avenir-MediumOblique') format('svg');
  font-weight: 500;
  font-style : italic;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-BookOblique.eot');
  src        : url('/static/fonts/Avenir-BookOblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-BookOblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-BookOblique.woff') format('woff'),
    url('/static/fonts/Avenir-BookOblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-BookOblique.svg#Avenir-BookOblique') format('svg');
  font-weight: normal;
  font-style : italic;
}

@font-face {
  font-family: 'Avenir Roman';
  src        : url('/static/fonts/Avenir-Roman.eot');
  src        : url('/static/fonts/Avenir-Roman.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-Roman.woff2') format('woff2'),
    url('/static/fonts/Avenir-Roman.woff') format('woff'),
    url('/static/fonts/Avenir-Roman.ttf') format('truetype'),
    url('/static/fonts/Avenir-Roman.svg#Avenir-Roman') format('svg');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-LightOblique.eot');
  src        : url('/static/fonts/Avenir-LightOblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-LightOblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-LightOblique.woff') format('woff'),
    url('/static/fonts/Avenir-LightOblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-LightOblique.svg#Avenir-LightOblique') format('svg');
  font-weight: 300;
  font-style : italic;
}

@font-face {
  font-family: 'Avenir';
  src        : url('/static/fonts/Avenir-HeavyOblique.eot');
  src        : url('/static/fonts/Avenir-HeavyOblique.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/Avenir-HeavyOblique.woff2') format('woff2'),
    url('/static/fonts/Avenir-HeavyOblique.woff') format('woff'),
    url('/static/fonts/Avenir-HeavyOblique.ttf') format('truetype'),
    url('/static/fonts/Avenir-HeavyOblique.svg#Avenir-HeavyOblique') format('svg');
  font-weight: 900;
  font-style : italic;
}


@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic-Bold.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: bold;
  font-style : normal;
}

@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic-Italic.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic-Italic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic-Italic.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic-Italic.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic-Italic.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic-Italic.svg#CenturyGothic-Italic') format('svg');
  font-weight: normal;
  font-style : italic;
}

@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic-Bold_1.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic-Bold_1.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold_1.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold_1.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold_1.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic-Bold_1.svg#CenturyGothic-Bold') format('svg');
  font-weight: bold;
  font-style : normal;
}

@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic_1.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic_1.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic_1.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic_1.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic_1.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic_1.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style : normal;
}

@font-face {
  font-family: 'Century Gothic';
  src        : url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.eot');
  src        : url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.woff2') format('woff2'),
    url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.woff') format('woff'),
    url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.ttf') format('truetype'),
    url('/static/fonts/century-gothic/CenturyGothic-BoldItalic.svg#CenturyGothic-BoldItalic') format('svg');
  font-weight: bold;
  font-style : italic;
}


@PrimaryColor  :#0C1844;
@SecondaryColor: #C17F1C;
@AccentColor   : #C1C1C1;


@FontFamily : 'Avenir',
sans-serif;
@FontFamily2: 'Century Gothic', sans-serif;
@FontFamily3: 'Raleway', sans-serif;
@ScriptFont : 'Paprika',
cursive;

.flex-display(@display: flex) {
  display:~"-webkit-@{display}";
  display:~"-ms-@{display}box"; // IE10 uses -ms-flexbox
  display:~"-ms-@{display}"; // IE11
  display: @display;
}

.flex(@columns: initial) {
  -webkit-flex: @columns;
  -ms-flex    : @columns;
  flex        : @columns;
}

.background-size(@cover : cover) {
  background-size        : @cover;
  -webkit-background-size: @cover;
  -moz-background-size   : @cover;
  -o-background-size     : @cover;
}

.background-repeat(@repeat : no-repeat) {
  background-repeat        : @repeat;
  -webkit-background-repeat: @repeat;
  -moz-background-repeat   : @repeat;
  -o-background-repeat     : @repeat;
}

.transition(@trasition : all 0.3s ease-in-out) {
  transition        : @trasition;
  -moz-transition   : @trasition;
  -o-transition     : @trasition;
  -webkit-transition: @trasition;
}

.box-shadow(@shadow : 5px 8px 16px rgba(0, 0, 0, 0.44)) {
  transition        : @shadow;
  -moz-transition   : @shadow;
  -o-transition     : @shadow;
  -webkit-transition: @shadow;
}

body {
  padding: 0px;
  margin : 0px;
}

.top_bar {
  width           : 100%;
  height          : 28px;
  background-color: @SecondaryColor;
  position        : relative;

  .number_container {
    color   : #fff;
    position: absolute;
    left    : 50px;
    top     : 2px;

    span {
      font-family: @FontFamily;
      font-size  : 15px;
      font-weight: lighter;
    }

  }

  .authentincation_links {
    position: absolute;
    color   : #fff;
    top     : 2px;
    right   : 70px;

    .login_regitster_links {

      a {
        color          : #fff;
        font-size      : 15px;
        font-family    : @FontFamily;
        text-transform : uppercase;
        text-decoration: none;
        margin-left    : 20px;
        font-weight    : lighter;
        .transition(all .4s ease-in-out);

        &:nth-child(1) {
          margin-right: 20px;
        }

        &:hover {
          color: @PrimaryColor;
        }
      }
    }

  }
}

.menu_bar {
  width           : 100%;
  height          : 82px;
  background-color: @PrimaryColor;
  position        : relative;

  .logo_contianer {
    position   : absolute;
    left       : 50px;
    top        : 20px;
    color      : #fff;
    font-size  : 30px;
    font-family: @FontFamily;
  }

  .menu_list {
    position    : relative;
    float       : right;
    margin-top  : 30px;
    margin-right: 40px;

    ul {
      margin : 0;
      padding: 0;

      li {
        list-style   : none;
        float        : left;
        padding-left : 20px;
        padding-right: 20px;
        font-size    : 15px;
        font-family  : @FontFamily;

        a {
          text-decoration: none;
          color          : #fff;
          text-transform : uppercase;
          .transition(all .3s ease-in-out);

          &:hover {
            color: @SecondaryColor;
          }
        }
      }
    }
  }
}


//  The slider Container
.featured-slider-container {
  position: relative;
  width   : 100%;
  height  : 650px;

  .featured-slider {
    width         : 100%;
    // height     : -webkit-calc(100vh - 93px);
    // height     : -moz-calc(100vh - 93px);
    // height     : calc(80vh);
    height        : 650px;
    position      : relative;

    .header-slider {
      height           : 650px;
      width            : 100%;
      background-repeat: no-repeat;
      position         : relative;
      .background-size(cover) !important;
      background-position: centre top !important;

      .header-title {
        width         : 100%;
        position      : absolute;
        color         : #ffffff;
        font-style    : normal;
        font-weight   : bold;
        font-size     : 48px;
        line-height   : 59px;
        font-family   : @FontFamily;
        bottom        : 80px;
        color         : #FFFFFF;
        text-align    : center;
        text-transform: uppercase;
      }
    }
  }


  .featured-dots {
    position : absolute;
    z-index  : 999999;
    width    : 350px;
    height   : 70px;
    transform: translate(-50%, -50%);
    left     : 50%;
    bottom   : -5px !important;
  }

  .slick-dots {
    .flex-display();
    justify-content: center;
    margin         : 0;
    margin-top     : 30px;
    padding        : 1rem 0;
    list-style-type: none;
    bottom         : 30px;

    li {
      margin    : 0 0.25rem;
      background: @PrimaryColor;
      cursor    : pointer;
      outline   : none !important;
    }

    button {
      display         : block;
      width           : 18px;
      height          : 18px;
      padding         : 0;
      border          : none;
      background-color: #ffffff;
      text-indent     : -9999px;
      cursor          : pointer;
      outline         : none !important;

      &:hover {
        background: @PrimaryColor;
      }
    }

    li.slick-active button {
      outline         : none !important;
      background-color: @PrimaryColor;
    }
  }
}

// Blocks Container
.bocks-container {
  width   : 1190px;
  margin  : 90px auto;
  display : block;
  position: relative;

  .each-block {
    width                 : 268px;
    height                : 228px;
    display               : inline-block;
    // border             : solid 1px @PrimaryColor;
    position              : relative;
    background-repeat     : no-repeat !important;
    background-position   : center center !important;
    box-sizing            : border-box;
    margin-left           : 21px;
    padding               : 0px !important;
    overflow              : hidden;
    cursor                : pointer;
    // .background-size(cover) !important;

    &:nth-child(1) {
      margin-left: 0px !important;
    }


    .call_to_action {
      position        : absolute;
      background-color: @SecondaryColor;
      width           : 200px;
      height          : 55px;
      left            : 0;
      bottom          : 3px;
      text-align      : center;
      padding-top     : 9px;
      box-sizing      : border-box;

      span {
        color      : #fff;
        font-size  : 20px;
        font-weight: 600;
        font-size  : 20px;
        font-family: @FontFamily;
      }
    }
  }
}

// Our School Section
.our_school_section {
  width           : 100%;
  background-color: @AccentColor;
  height          : 550px;
  margin-top      : 20px;
  .flex-display();

  .our_school_detail {
    width   : 55%;
    position: relative;

    .details_container {
      width      : 444px;
      position   : absolute;
      margin-left: 180px;
      top        : 70px;
    }

    .our_school_heading {
      font-weight: 300;
      font-size  : 64px;
      line-height: 55px;
      font-family: @FontFamily;
      color      : #0C1844;
    }

    .our_school_text {
      font-size    : 15px;
      font-family  : @FontFamily;
      color        : #505050;
      margin-bottom: 60px;
      font-weight  : lighter;
      margin-top   : 40px;
    }

    .read_more_btn {
      width           : 138px;
      height          : 50px;
      font-family     : @FontFamily;
      text-align      : center;
      color           : #fff;
      background-color: @PrimaryColor;
      padding         : 15px 30px;
      text-decoration : none;
      text-transform  : uppercase;
      cursor          : pointer;
      .transition(all .3s ease-in-out);

      &:hover {
        background-color: @SecondaryColor;
        color           : #fff;
      }
    }
  }

  .our_school_photo {
    width            : 45%;
    position         : relative;
    background-repeat: no-repeat;
    .background-size(cover) !important;
  }
}


// Custom Foem Section 
.form-container {
  width             : 395px;
  box-shadow        : 0px 0px 15px rgba(0, 0, 0, 0.25);
  -moz-box-shadow   : 0px 0px 15px rgba(0, 0, 0, 0.25);
  -o-box-shadow     : 0px 0px 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  margin            : 90px auto;
  position          : relative;
  background        : #fff;
  padding-top       : 40px;
  padding-left      : 60px;
  padding-right     : 60px;
  padding-bottom    : 40px;
  border-bottom     : solid 8px @PrimaryColor;
  box-sizing        : border-box;
  .transition(all .4s ease-in-out);

  #hint_id_username {
    display: none;
  }

  #hint_id_password2 {
    display: none;
  }

  .form-heading {
    text-align    : center;
    font-style    : normal;
    font-weight   : lighter;
    text-transform: uppercase;
    font-size     : 32px;
    line-height   : 49px;
    font-family   : @FontFamily;
    color         : @SecondaryColor;
    margin-bottom : 20px;
    position      : relative;
    padding-bottom: 30px;

    &:after {
      content   : "";
      position  : absolute;
      bottom    : 13px;
      left      : 80px;
      width     : 99px;
      height    : 1px;
      background: @SecondaryColor;
    }
  }

  .are_you_sure {
    text-align: center;
    font-size : 17px;

    span {
      color      : @PrimaryColor;
      font-weight: bold;
    }
  }

  .cancel_btn {
    background     : @PrimaryColor;
    padding        : 12px 16px;
    color          : #fff;
    text-decoration: none;
    border         : solid 1px @PrimaryColor;
    text-transform : uppercase;
    .transition(all .3s ease-in-out);

    &:hover {
      background: #fff;
      border    : solid 1px @PrimaryColor;
      color     : @PrimaryColor;
    }
  }

  .btn-container {
    margin-top: 40px;
  }

  .delete_client_btn {
    background: @SecondaryColor  !important;

    &:hover {
      background: transparent !important;
      border    : solid 1px @SecondaryColor  !important;
      color     : @SecondaryColor  !important;
    }
  }

  .sbmt-btn {
    width         : 125px;
    height        : 45px;
    color         : #fff;
    background    : @SecondaryColor;
    text-align    : center;
    box-sizing    : border-box;
    border        : solid 1px transparent;
    font-style    : normal;
    font-weight   : normal;
    font-size     : 16px;
    line-height   : 20px;
    text-transform: uppercase;
    cursor        : pointer;
    .transition(all .3s ease-in-out);

    &:hover {
      border    : solid 1px @AccentColor;
      color     : @AccentColor;
      background: #ffffff;
      ;
    }
  }

  .control-group {
    position     : relative;
    width        : 271px;
    margin-bottom: 15px;

    ul {
      display: none;
    }

    .field_label {
      font-style   : normal;
      font-weight  : 300;
      font-size    : 16px;
      line-height  : 20px;
      color        : #999999;
      font-family  : @FontFamily;
      margin-bottom: 5px;
    }

    input {
      width       : 271px;
      height      : 39px;
      font-style  : normal;
      font-weight : 300;
      font-size   : 16px;
      line-height : 20px;
      font-family : @FontFamily;
      padding-left: 15px;
      box-sizing  : border-box;
      outline     : none !important;
      margin-top  : 5px;

      &:focus {
        outline: none !important;
      }
    }

    .help-block {
      color      : red;
      font-size  : 13px;
      font-weight: lighter;

      strong {
        font-weight: lighter !important;
      }
    }

    .errorlist {
      display           : none;
      color             : #fff;
      padding           : 7px 10px;
      background        : @SecondaryColor;
      width             : 200px;
      text-align        : center;
      border-radius     : 3px;
      position          : absolute;
      z-index           : 99999;
      margin-top        : -25px;
      font-size         : 15px;
      font-weight       : lighter;
      font-family       : @FontFamily;
      -webkit-transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
      -moz-transition   : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
      -o-transition     : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
      transition        : top 0.3s ease-in-out, opacity 0.3s ease-in-out;
      box-shadow        : 0 3px 4px -1px rgba(0, 0, 0, 0.548);
      left              : -3px;
      bottom            : -26px;

      &:before {
        content     : "";
        position    : absolute;
        bottom      : 99%;
        left        : 20%;
        margin-left : -5px;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent @SecondaryColor transparent;
      }
    }
  }

  &:hover {
    border-bottom: solid 8px @PrimaryColor;
  }
}

// Call to Action Container
.call_to_action_container {
  width : 1000px;
  margin: 60px auto;

  .each_call {
    width      : 273px;
    height     : 234px;
    background : @PrimaryColor;
    display    : inline-block;
    margin-left: 50px;
    box-sizing : border-box;
    text-align : center;
    padding-top: 60px;
    cursor     : pointer;

    &:nth-child(2) {
      background-color: @SecondaryColor;
    }
  }
}

// Our Focus Container
.our_focus_container {
  width           : 100%;
  height          : 234px;
  background-color: @PrimaryColor;
  color           : #fff;
  text-align      : center;
  padding-top     : 10px;

  .our_focus_heading {
    color        : #fff;
    font-weight  : 300;
    font-size    : 72px;
    font-family  : @FontFamily;
    line-height  : 28px;
    margin-bottom: 35px;
    margin-top   : 40px;
  }

  p {
    width      : 650px;
    margin     : 10px auto;
    text-align : center;
    color      : #fff;
    font-size  : 15px;
    font-family: @FontFamily;
    line-height: 20px;
  }
}

// News Section
.news-slider {
  position   : relative;
  width      : 100%;
  // margin  : 0px auto;
}

.news_section {
  margin-top: 50px;

  .news_title {
    text-align    : center;
    font-weight   : 300;
    font-size     : 64px;
    // color      : @PrimaryColor;
    color         : #535353;
    font-family   : @FontFamily;
    margin-bottom : 40px;
  }

  .under_line {
    width           : 170px;
    height          : 4px;
    background-color: @PrimaryColor;
    margin-top      : 20px;
  }
}

.new_container {
  width : 960px;
  margin: 80px auto;
  .flex-display();

  .image_container {
    width : 452px;
    height: 379px;
    .background-size(cover);
    background-repeat: no-repeat;
  }

  .news_details {
    margin-left: 50px;
    width      : 474px;
    text-align : left;


    .news_title {
      font-style : normal;
      font-weight: 500;
      color      : @PrimaryColor;
      font-size  : 36px;
      font-family: @FontFamily;
      text-align : left;
    }

    .news_description {
      font-size  : 15px;
      font-family: @FontFamily;
      line-height: 20px;
      color      : #505050;
    }
  }
}

// News Section Ends Here

.control-group {
  .control-label {
    font-family: @FontFamily;
    font-size  : 15px;
    color      : #505050;
  }
}

// Authentication Section
// authenticated-section

.authenticated {
  .dropbtn {
    background-color   : transparent;
    color              : #fff;
    // padding         : 16px;
    font-size          : 16px;
    border             : none;
    cursor             : pointer;
    padding-bottom     : 10px;
    .transition(all .3s ease-in-out);
  }

  .dropdown {
    position : absolute;
    top      : -1px;
    right    : 1px;
    display  : inline-block;
    min-width: 179px;
    z-index  : 9999;

    img {
      width: 33px;
    }
  }

  .dropdown-content {
    display           : none;
    position          : absolute;
    background-color  : #f1f1f1;
    min-width         : 160px;
    box-shadow        : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow   : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow     : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index           : 1;
  }

  .dropdown-content a {
    color          : black;
    padding        : 12px 16px;
    text-decoration: none;
    display        : block;
    text-align     : center;
    font-size      : 16px;
    font-family    : @FontFamily;
    .transition(all .3s ease-in-out);

    &:nth-child(1) {
      border-bottom: solid 1px #cdcdcd;
    }

  }

  .dropdown-content a:hover {
    background-color: @PrimaryColor;
    color           : #fff;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: transparent;
  }
}

.authenticated-section {
  position: absolute;
  right   : 0;
  z-index : 2;
  height  : 33px;

  ul {
    margin : 0px;
    padding: 0px;

    li {
      list-style : none;
      float      : left;
      height     : 40px;
      line-height: 28px;
      box-sizing : border-box;
      padding-top: 4px;

      a {
        padding        : 0px 30px;
        color          : #fff;
        font-weight    : lighter;
        text-decoration: none;
        height         : 33px;
      }

      &:nth-child(1) {
        background: @PrimaryColor;
        .transition(all .3s ease-in-out);

        &:hover {
          display: block;
        }
      }

      &:nth-child(2) {
        background: @SecondaryColor;
        .transition(all .3s ease-in-out);

        &:hover {
          display: block;
        }
      }
    }
  }
}

.login_again {
  text-decoration: none;
  font-size      : 16px;
  cursor         : pointer;
  font-family    : @FontFamily;
  .transition(all .3s ease-in-out);

  &:hover {
    color: @PrimaryColor;
  }
}

.footer-section {
  width           : 100%;
  height          : 90px;
  background-color: @PrimaryColor;
  text-align      : center;
  padding-top     : 30px;

  .school_url {
    color      : #fff;
    font-family: @FontFamily;
    font-size  : 16px;
  }
}

#demo {
  position: relative;

  .carousel-inner {
    height  : 650px;
    position: relative;
    width   : 100%;
  }

  .carousel-item {
    width : 100%;
    height: 650px;

    img {
      width: 100%;
    }
  }

}

// .news-slider {
//   position: relative;
//   width   : 900px;
//   margin  : 20px auto;
//   height  : 300px;

//   .inner-slider {
//     position: relative;
//     width   : 900px;
//     margin  : 20px auto;
//     height  : 300px;
//     border  : solid 1px red;
//   }
// }

// SLick Styling

// out: slick.css
/* Slider */

.slick-slider {
  position                   : relative;
  display                    : block;
  box-sizing                 : border-box;
  -webkit-touch-callout      : none;
  -webkit-user-select        : none;
  -khtml-user-select         : none;
  -moz-user-select           : none;
  -ms-user-select            : none;
  user-select                : none;
  -ms-touch-action           : pan-y;
  touch-action               : pan-y;
  -webkit-tap-highlight-color: transparent;
  outline                    : none !important;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display : block;
  margin  : 0;
  padding : 0;
  outline : none !important;


  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform   : translate3d(0, 0, 0);
  -ms-transform    : translate3d(0, 0, 0);
  -o-transform     : translate3d(0, 0, 0);
  transform        : translate3d(0, 0, 0);
}

.slick-track {
  position    : relative;
  left        : 0;
  top         : 0;
  display     : block;
  margin-left : auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}

.slick-slide {
  float     : left;
  height    : 100%;
  min-height: 1px;

  [dir="rtl"] & {
    float: right;
  }

  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height : auto;
    border : 1px solid transparent;
  }
}

.slick-arrow.slick-hidden {
  display: none;
}